{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Portfólio pessoal de Thales Sgarbi Salata — Full Stack / DevSecOps / Segurança da Informação",
  "scripts": {
    "start": "node serve.mjs",
    "screenshot": "node screenshot.mjs"
  },
  "author": "Thales Sgarbi Salata",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
